# SEMS_Project

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/Not_Found/: BackendApplication.java
backend/src/main/java/Not_Found/config/: MqttConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfig2.java
backend/src/main/java/Not_Found/controller/: ChatController.java  ChatControllerMustache.java  ChatMessageController.java  Controller.java  DustController.java  EnvironmentDataController.java  MotorControlController.java  MotorController.java  SensorController.java  UserController.java  WeatherController.java
backend/src/main/java/Not_Found/dto/: DustDto.java
backend/src/main/java/Not_Found/handler/: ChatHandler.java  SensorWebSocketHandler.java
backend/src/main/java/Not_Found/mapper/: TimeMapper.java
backend/src/main/java/Not_Found/model/dto/: ChatMsgDTO.java  ControlMessage.java  EnvironmentDataDTO.java  SensorData.java  SpeedMessage.java  UsageTimeDTO.java  UserDTO.java
backend/src/main/java/Not_Found/model/entity/: ChatMessage.java  EnvironmentEntity.java  SensorEntity.java  User.java
backend/src/main/java/Not_Found/mqtt/: MqttPublisher.java  MqttSubscriber.java
backend/src/main/java/Not_Found/repository/: ChatMessageRepository.java  EnvironmentDataRepository.java  SensorRepository.java  UserRepository.java
backend/src/main/java/Not_Found/scheduled/: EnvironmentDataScheduler.java
backend/src/main/java/Not_Found/service/: ChatMessageService.java  DustService.java  EnvironmentDataService.java  MotorControlService.java  SensorDataSaveService.java  SensorService.java  UserService.java  WeatherService.java
backend/src/main/java/Not_Found/util/: MyUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: TimeMapper.xml
backend/src/main/resources/static/: chat.js  sensor.js
backend/src/main/resources/static/css/: chat.css
backend/src/main/resources/templates/: chat.mustache  index.mustache
backend/src/test/java/com/gsem/backend/: BackendApplicationTests.java
flask-backend/: app.py
(+48 files in other folders)
