spring.application.name=backend
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/semsdb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Entity 클래스 기반으로 DB 테이블 구조를 자동으로 생성 또는 변경
spring.jpa.hibernate.ddl-auto=update
# JPA가 실행하는 SQL 쿼리를 콘솔에 출력
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# UTF-8 인코딩 설정
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# WebSocket 메시지도 UTF-8로 처리되도록 설정 (별도 설정은 필요 없지만 서버/프론트 모두 UTF-8 기반으로 확실히 해두기)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.static-locations=classpath:/static/
spring.mustache.charset=UTF-8

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MQTT 브로커 URL (HiveMQ Cloud)
mqtt.broker.url=ssl://1f89c669ce6f40a8aa6952820a376a78.s1.eu.hivemq.cloud:8883
# (필요하면 사용자명과 비밀번호 설정)
mqtt.username=404project
mqtt.password=Project1234
# 클라이언트 ID
mqtt.client.id=sensor-client
# 구독할 토픽
mqtt.topic=sensor/topic

# 서블릿 컨텍스트 init-param 으로 Tomcat WebSocket 버퍼 사이즈 조정
server.servlet.context-parameters.org.apache.tomcat.websocket.textBufferSize=1048576
server.servlet.context-parameters.org.apache.tomcat.websocket.binaryBufferSize=1048576
